default = {
  x           = { relative = 1; offset = -48; };
  y           = { relative = 0.5; offset = 0; };
  length      = { relative = 0.3; offset = 0; };
  thickness   = 24;
  outline     = 3;
  border      = 4;
  padding     = 3;
  orientation = "vertical";
  overflow    = "proportional";
};

volume = {
  x             = { relative = 0.5; offset = 0; };
  y             = { relative = 0.95; offset = 0; };
  length        = { relative = 0.2; offset = 0; };
  thickness     = 24;
  outline       = 3;
  border        = 4;
  padding       = 0;
  orientation   = "horizontal";
  overflow      = "proportional";
  color         = {
    normal      = {
      fg        = "#c0caf5";
      bg        = "#1a1b26";
      border    = "#c0caf5";
    };
    alt         = {
      fg        = "#414868";
      bg        = "#1a1b26";
      border    = "#414868";
    };
    overflow    = {
      fg        = "#eba0ac";
      bg        = "#11111b";
      border    = "#eba0ac";
    };
    altoverflow = {
      fg        = "#f38ba8";
      bg        = "#11111b";
      border    = "#f38ba8";
    };
  };
};

brightness = {
  x             = { relative = 0.5; offset = 0; };
  y             = { relative = 0.95; offset = 0; };
  length        = { relative = 0.2; offset = 0; };
  thickness     = 24;
  outline       = 3;
  border        = 4;
  padding       = 0;
  orientation   = "horizontal";
  overflow      = "proportional";
  color         = {
    normal      = {
      fg        = "#e0af68";
      bg        = "#1a1b26";
      border    = "#e0af68";
    };
    alt         = {
      fg        = "#414868";
      bg        = "#1a1b26";
      border    = "#414868";
    };
    overflow    = {
      fg        = "#eba0ac";
      bg        = "#11111b";
      border    = "#eba0ac";
    };
    altoverflow = {
      fg        = "#f38ba8";
      bg        = "#11111b";
      border    = "#f38ba8";
    };
  };
};
#
# vim: ft=config
