default = {
  x             = { relative = 0.5; offset = 0; };
  y             = { relative = 0.95; offset = 0; };
  length        = { relative = 0.2; offset = 0; };
  thickness     = 24;
  outline       = 0;
  border        = 5;
  padding       = 5;
  orientation   = "horizontal";
  overflow      = "proportional";
  color         = {
    normal      = {
      fg        = "#CDD6F4";
      bg        = "#1E1E2E";
      border    = "#585B70";
    };
    alt         = {
      fg        = "#585B70";
      bg        = "#1E1E2E";
      border    = "#585B70";
    };
  };
};

# vim: ft=config
